<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5/themes.css" rel="stylesheet" type="text/css" />

    <title>Project4</title>

    <style type="text/tailwindcss">
      @theme {
        --color-clifford: #da373d;
      }
    </style>

</head>
<body class="bg-gray-100">
    <h1 class="text-2xl text-center mt-5 font-bold">
      Job Application Tracker
    </h1>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 p-6">
      <div class="bg-blue-500 text-white p-4 rounded">
        <h2>Total Jobs</h2>
        <p id="totalCount">0</p>
      </div>
      
      <div class="bg-green-500 text-white p-4 rounded">
        <h2>Interview</h2>
        <p id="interviewCount">0</p>
      </div>

      <div class="bg-red-500 text-white p-4 rounded">
        <h2>Rejected</h2>
        <p id="rejectedCount">0</p>
      </div>

    </div>
</body>
</html